// Fonts
$def_font: "RobotoRegular", sans-serif


// Colors
$def: #000
$btn_c: #e57d21
$acc: #e57d21
// $acc2: orange
// $acc3: orange


// Media queries breakpoints for mixins
// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1140px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1380px

// Extra Large ≥1440px
$xxxl: 1600px


// Vertical breakpoints
$h800: 800px


// ==========================================================================
// Bootstrap
// ==========================================================================
$grid-gutter-width: 0
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw)